{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.editor.empty.hint": "hidden",
  "terminal.integrated.env.windows": {},
  "editor.cursorSmoothCaretAnimation": "on",
  "git.enableSmartCommit": true,
  "cSpell.ignoreWords": ["Orba", "gsap", "sherika"],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
